FilmFinderTMDB/Source/Presentation/TmdbInfo/Page/TmdbBarcodeScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinderTMDB.Source.Presentation.TmdbInfo.Page.TmdbBarcodeScanPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui.Controls"
             Title="Scan Code">

    <Grid ColumnDefinitions="*"
              RowDefinitions="4*,*"
              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              RowSpacing="10" Margin="0,0,0,80">
        <Frame Grid.Row="0" Grid.Column="0" Padding="10" Margin="20" BorderColor="Gray" CornerRadius="10"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <zxing:CameraBarcodeReaderView x:Name="barcodeView" BarcodesDetected="OnBarcodesDetected" 
                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView HeightRequest="2" BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </Grid>
        </Frame>
        <Label Grid.Row="1" Grid.Column="0" Text="Align the barcode within the frame to scan" 
               Style="{StaticResource SmallBlueLabelStyle}" FontAttributes="Bold"
               HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
    </Grid>
</ContentPage>
