FilmFinderTMDB/Source/Presentation/TmdbInfo/Page/TmdbDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FilmFinderTMDB.Source.Data.Model"
             x:Class="FilmFinderTMDB.Source.Presentation.TmdbInfo.Page.TmdbDetailsPage"
             Padding="0" BackgroundColor="White"
             Title="{Binding Title}">

    <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="0,0,0,7" Spacing="5">
            <Image Source="{Binding BackdropImageUrl}"
                   HeightRequest="200"
                   Aspect="Fill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="StartAndExpand" >
                <Image.Shadow>
                    <Shadow Brush="{StaticResource MidnightBlue}"
                Offset="0,30"
                Radius="40"
                Opacity="0.6" />
                </Image.Shadow>
            </Image>

            <Border Margin="0" Padding="0" BackgroundColor="White" StrokeThickness="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,0" />
                </Border.StrokeShape>
                <Grid RowDefinitions="140,auto" ColumnDefinitions="100,*" Padding="0" Margin="0"
                          VerticalOptions="StartAndExpand">
                    <Image Grid.Row="0" Grid.Column="0"
                               HorizontalOptions="StartAndExpand" HeightRequest="140"
                               Source="{Binding PosterImageUrl}"
                               Aspect="AspectFit" VerticalOptions="FillAndExpand" />
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                             Spacing="5" Padding="10"
                                             VerticalOptions="StartAndExpand">
                        <Label Text="{Binding Title}" FontAttributes="Bold"
                                   FontSize="Medium" TextColor="White"
                                   Style="{StaticResource SmallBlueLabelStyle}" />
                        <Label Text="{Binding ReleaseDateInfo}" 
                                   TextColor="White" FontSize="Micro" FontAttributes="Bold"
                                   Style="{StaticResource SmallBlueLabelStyle}" />

                        <Border Margin="0" Padding="8,5" BackgroundColor="White" StrokeThickness="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="StartAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout>
                                <Label Text="Geners : "
                                           TextColor="{StaticResource Magenta}" FontFamily="Arial"
                                           FontSize="Micro" FontAttributes="Bold"
                                           Style="{StaticResource SmallBlueLabelStyle}" />
                                <Label Text="{Binding GenersInfo}"
                                           TextColor="{StaticResource MidnightBlue}"
                                           FontSize="Micro" FontAttributes="Bold"
                                           Style="{StaticResource SmallBlueLabelStyle}" LineBreakMode="TailTruncation"/>
                            </HorizontalStackLayout>
                        </Border>
                        <Border Margin="0" Padding="8,5" BackgroundColor="White" StrokeThickness="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0,20,20,0" />
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <Label Text="OverView : " FontFamily="Arial"
                                       TextColor="{StaticResource Magenta}"
                                       FontSize="Small" FontAttributes="Bold" 
                                       Style="{StaticResource SmallBlueLabelStyle}" />
                                <Label Text="{Binding OverView}" TextColor="{StaticResource MidnightBlue}"
                                       FontSize="Micro" FontAttributes="Bold"
                                       Style="{StaticResource SmallBlueLabelStyle}" />
                            </VerticalStackLayout>

                        </Border>
                    </VerticalStackLayout>
                </Grid>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#7CC3B9"
                          Offset="0.1" />
                        <GradientStop Color="{StaticResource MidnightBlue}"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource MidnightBlue}"
                Offset="0,30"
                Radius="40"
                Opacity="0.6" />
                </Border.Shadow>
            </Border>

            <Border Margin="0" Padding="0" BackgroundColor="White" StrokeThickness="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,0" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10">
                    <Label Text="Cast" TextColor="{StaticResource Magenta}" FontFamily="Arial"
                           FontSize="Medium" FontAttributes="Bold"
                           Style="{StaticResource SmallBlueLabelStyle}" />
                    <CollectionView x:Name="CastList" HeightRequest="190"
                        Grid.Row="1" Grid.Column="0"
                        Margin="6,8,6,8"
                        VerticalScrollBarVisibility="Default"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Casts}" 
                        VerticalOptions="FillAndExpand"
                        Scrolled="OnCastsCollectionViewScrolled">
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="CenterAndExpand">
                                <Label Text="No cast found"
                           Style="{StaticResource SmallBlueLabelStyle}"
                           FontAttributes="Bold" TextColor="White"
                           FontFamily="Arial"
                           HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Cast">
                                <Grid Margin="0" Padding="0,2,0,2" 
                          ColumnDefinitions="Auto,*"
                          RowDefinitions="auto"
                          HorizontalOptions="FillAndExpand"
                          ColumnSpacing="10"
                          RowSpacing="10" >
                                    <Frame Grid.Row="0" Grid.Column="0" 
                                           WidthRequest="60" HeightRequest="60"
                                           CornerRadius="30">
                                        <Image Aspect="Fill" WidthRequest="60" HeightRequest="60"
                                               HorizontalOptions="Center"
                                              VerticalOptions="Center" >
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ProfilePathImageUrl}"
                                                    CacheValidity="10:00:00:00"
                                                    CachingEnabled="True" />
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Padding="0,10">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource White}" FontFamily="Arial"
                                               FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding Character}" TextColor="{StaticResource White}"
                                               FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#7CC3B9"
                          Offset="0.1" />
                        <GradientStop Color="{StaticResource MidnightBlue}"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource MidnightBlue}"
                Offset="0,30"
                Radius="40"
                Opacity="0.6" />
                </Border.Shadow>
            </Border>


            <Border Margin="0" Padding="0" StrokeThickness="1"  
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,0" />
                </Border.StrokeShape>
                <VerticalStackLayout Padding="10">
                    <Label Text="Crew" TextColor="{StaticResource Magenta}" FontFamily="Arial"
                                   FontSize="Medium" FontAttributes="Bold"
                                   Style="{StaticResource SmallBlueLabelStyle}" />
                    <CollectionView x:Name="CrewList" HeightRequest="190"
                                    Grid.Row="1" Grid.Column="0"
                                    Margin="6,8,6,8"
                                    VerticalScrollBarVisibility="Default"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding Crews}"
                                    Scrolled="OnCrewsCollectionViewScrolled"
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="Center" 
                                         HorizontalOptions="CenterAndExpand">
                                <Label Text="No crews found"
                                       Style="{StaticResource SmallBlueLabelStyle}"
                                       FontAttributes="Bold" TextColor="White"
                                       FontFamily="Arial"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Crew">
                                <Grid Margin="0" Padding="0,2,0,2" 
                                      ColumnDefinitions="Auto,*"
                                      RowDefinitions="auto"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnSpacing="10"
                                      RowSpacing="{OnPlatform Android='5', iOS='7'}" >
                                    <Frame Grid.Row="0" Grid.Column="0" 
                                           WidthRequest="60" HeightRequest="60"
                                           CornerRadius="30">
                                        <Image Aspect="Fill" WidthRequest="60" HeightRequest="60">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ProfilePathImageUrl}"
                                            CacheValidity="10:00:00:00"
                                            CachingEnabled="True"/>
                                            </Image.Source>
                                        </Image>
                                    </Frame>

                                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Padding="0,10">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource White}" FontFamily="Arial"
                                                FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding Job}" TextColor="{StaticResource White}"
                                               FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#7CC3B9"
                          Offset="0.1" />
                        <GradientStop Color="{StaticResource MidnightBlue}"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource MidnightBlue}"
                Offset="0,30"
                Radius="40"
                Opacity="0.6" />
                </Border.Shadow>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
